body, html {
    font-family: Arial, sans-serif;
    margin: 3% 0;
    padding: 0;
    height: 80%;
}

header {
    background-color: #410070;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Фиксированное позиционирование */
    width: 100%;
    top: 0;
    z-index: 1001;  /* хедер находится над уведомлениями */
    transition: padding 0.3s; /* Плавное изменение отступов */
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #ffa8f5; /* Цвет текста */
    font-weight: bold; /* Жирный шрифт */
    text-transform: uppercase; /* Все буквы заглавные */
    margin: 7px; /* Отступы сверху и снизу */
    text-align: center; /* Центрирование текста */
    transition: font-size 0.3s; /* Плавное изменение размера текста */
}

header .logo img {
    width: 40px; /* Ширина изображения */
    height: auto; /* Автоматическая высота */
    margin-right: 10px; /* Отступ справа от изображения */
    transition: width 0.3s; /* Плавное изменение ширины изображения */
}

header .icons {
    display: flex;
    align-items: center;
    transition: margin 0.3s; /* Плавное изменение отступов */
}

header .icons a {
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 40px;
    color: white;
    text-decoration: none;
    transition: margin 0.3s, font-size 0.3s; /* Плавное изменение отступов и размера текста */
}

header .icons img {
    width: 20px;
    height: 20px;
    margin-right: 13px; /* Добавляем отступ между иконкой и текстом */
    transition: width 0.3s, height 0.3s; /* Плавное изменение размера иконки */
}

.notifications {
    display: none;
    background-color: #f697ffa0;
    color: #a54851;
    padding: 10px;
    text-align: center;
    position: fixed; /* Фиксированное позиционирование */
    top: 60px; /* Позиционируем ниже хедера */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ширина уведомления */
}

.notifications .notification {
    position: relative;
}

.notifications .close-button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.cart-container {
    margin: 20px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* три контейнера в строке */
    gap: 20px;
    margin: 0 20px;
}

.cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.cart-item img {
    width: 100%;
    height: 200px; /* Фиксированная высота для всех изображений */
    object-fit: contain; /* Вмещать изображение в контейнер без обрезки */
    margin-bottom: 10px;
}

.cart-item .name {
    font-size: 16px;
    margin-bottom: 10px;
}

.cart-item .rating {
    margin-bottom: 10px;
}

.cart-item .price .old-price {
    color: red;
    text-decoration: line-through;
    margin-left: 10px;
}

.cart-item .price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item .remove-button {
    margin-top: auto;
    padding: 10px;
    background-color: #8452a9;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 15px; /* Закругление краев */
}

.order-form-container {
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5%; /* Отступ снизу для футера */
}

.order-form-container form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* два контейнера в строке */
    gap: 20px;
    margin: 0 20px;
}

.form-column label {
    margin-top: 10px;
}

.form-column input,
.form-column select,
.form-column textarea {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-buttons button {
    padding: 10px;
    background-color: #410070;
    color: white;
    border: none;
    cursor: pointer;
    width: 48%;
    border-radius: 15px; /* Закругление краев */
}

.checkbox-container {
    display: flex;
    align-items: center; /* Вертикальное выравнивание */
    margin-bottom: 5px;
}

.checkbox-container input {
    margin-right: 10px;
}

.checkbox-container input[type="checkbox"] {
    width: 15px;
    height: 15px;
    cursor: pointer; /* Изменение курсора при наведении */
}

.checkbox-container label {
    margin-top: 3px; /* Отступ сверху для текста, чтобы он был на уровне кнопки */
}

.order-text {
    margin: 0 40px;
    text-align: center;
}

h1 {
    margin: 60px 40px 20px 0;
    padding: 0 20px;
}

#comment-container {
    margin-top: 5px;
}

.footer {
    background-color: #410070;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    /* position: fixed; */
}

/* Для устройств с шириной экрана до 992px */
@media (max-width: 992px) {
    header {
        padding: 8px 15px;
    }

    header .logo {
        font-size: 20px;
    }

    header .logo img {
        width: 30px;
    }

    header .icons a {
        font-size: 14px;
        margin-right: 10px; /* Уменьшаем расстояние между иконками */
    }

    header .icons img {
        width: 15px;
        height: 15px;
    }

    .cart-items {
        grid-template-columns: repeat(2, 1fr); /* два контейнера в строке */
    }

    .order-form-container form {
        grid-template-columns: 1fr; /* один контейнер в строке */
    }
}

/* Для устройств с шириной экрана до 768px */
@media (max-width: 768px) {
    header {
        padding: 6px 10px;
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        font-size: 18px;
    }

    header .logo img {
        width: 25px;
    }

    header .icons {
        justify-content: center;
        flex-direction: row;
        margin-top: 10px;
    }

    header .icons a {
        display: flex;
        margin: 0 8px; /* Уменьшаем расстояние между иконками */
    }

    .cart-items {
        grid-template-columns: 1fr; /* один контейнер в строке */
    }

    .order-form-container form {
        grid-template-columns: 1fr; /* один контейнер в строке */
    }

    .form-buttons button {
        width: 100%; /* кнопки занимают всю ширину */
    }
}

/* Для устройств с шириной экрана до 480px */
@media (max-width: 480px) {
    header {
        padding: 4px 10px;
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        font-size: 16px;
    }

    header .logo img {
        width: 20px;
    }

    header .icons {
        flex-direction: column;
        align-items: center;
    }

    header .icons a {
        display: flex;
        margin: 5px 0;
        margin-right: 0;
        font-size: 10px;
    }

    .cart-container {
        margin: 10px;
    }

    .order-text {
        margin: 0 20px;
    }

    h1 {
        margin: 40px 20px 10px 20px;
    }

    .footer {
        padding: 20px 0;
    }
}
